{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '40028' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/GameOfLife.c"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "updateGrid",
                  "decoratedName": "updateGrid",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '40028' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/GameOfLife.c"
                },
                "region": {
                  "startLine": 99,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "startGameOfLife",
                  "decoratedName": "startGameOfLife",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '40024' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/GameOfLife.c"
                },
                "region": {
                  "startLine": 142,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main",
                  "decoratedName": "main",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/GameOfLife.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f1f1755e5ce7aa79cb1b207ff0cad343ecc2a45112454eaa21378e9f4cc06eb8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/facultate/gameoflife_openmp/gameoflife/openmp_solution_1d.h"
          },
          "hashes": {
            "sha-256": "d7887d96dc6f2d74aef950857a46afa763c49a1dd1d46d15fbc46837e0861dac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/facultate/gameoflife_openmp/gameoflife/gameoflifeconfig.h"
          },
          "hashes": {
            "sha-256": "66202ed1a129f2f91502d8c51b49e89e7bc38408dfe68b619d4416fe261643ea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/facultate/gameoflife_openmp/gameoflife/openmp_solution_2d.h"
          },
          "hashes": {
            "sha-256": "cec8fc8eed5c7fbce34b05da482f0ca59392d9ff6f2a299072ba9470e5514f4c"
          }
        }
      ]
    }
  ]
}