{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6993",
          "message": {
            "text": "Code analysis ignores OpenMP constructs; analyzing single-threaded code."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/OpenMP_Solution_2D.c"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 9
                }
              }
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '40028' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/OpenMP_Solution_2D.c"
                },
                "region": {
                  "startLine": 7,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "updateSubgrid2D",
                  "decoratedName": "updateSubgrid2D",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '40028' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/OpenMP_Solution_2D.c"
                },
                "region": {
                  "startLine": 56,
                  "startColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "startOpenMP2D",
                  "decoratedName": "startOpenMP2D",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Facultate/GameOfLife_OpenMP/GameOfLife/OpenMP_Solution_2D.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d8899bc53b4f970de8ee329849d714f70363333a32c1cda80d8e0897da876e2a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/facultate/gameoflife_openmp/gameoflife/gameoflifeconfig.h"
          },
          "hashes": {
            "sha-256": "66202ed1a129f2f91502d8c51b49e89e7bc38408dfe68b619d4416fe261643ea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/facultate/gameoflife_openmp/gameoflife/openmp_solution_2d.h"
          },
          "hashes": {
            "sha-256": "cec8fc8eed5c7fbce34b05da482f0ca59392d9ff6f2a299072ba9470e5514f4c"
          }
        }
      ]
    }
  ]
}